[gd_scene load_steps=10 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://2_3.mp3" type="AudioStream" id=4]
[ext_resource path="res://background.png" type="Texture" id=5]
[ext_resource path="res://Grid.tscn" type="PackedScene" id=7]
[ext_resource path="res://ScoreCounter.tscn" type="PackedScene" id=8]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://SettingsMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Actors/Player/player.tscn" type="PackedScene" id=11]

[node name="Game" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 318, 615 )

[node name="Ground" parent="." instance=ExtResource( 3 )]

[node name="Grid" parent="." instance=ExtResource( 7 )]
position = Vector2( 1152, 320 )
width = 12
spawn_rate = 2.0
fastest_spawn_rate = 0.5

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 11 )]
position = Vector2( 336, 504 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "Music"

[node name="ScoreCounter" parent="." instance=ExtResource( 8 )]
position = Vector2( 107, 42 )
scale = Vector2( 4.60791, 4.46296 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640.5, 481 )
scale = Vector2( 4.60791, 4.46296 )
z_index = -2
texture = ExtResource( 5 )

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource( 9 )]
margin_bottom = -2.0

[node name="SettingsMenu" parent="PauseLayer" instance=ExtResource( 10 )]
margin_left = -638.0
margin_top = -359.0
margin_right = 642.0
margin_bottom = 361.0
