[gd_scene load_steps=26 format=2]

[ext_resource path="res://robot_sprite_sheet_default.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://robot_sprite_sheet_jump.png" type="Texture" id=3]
[ext_resource path="res://robot_full_sprite_sheet.png" type="Texture" id=4]
[ext_resource path="res://Jump.ogg" type="AudioStream" id=5]

[sub_resource type="Animation" id=14]
resource_name = "Idle_Left"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Idle_Right"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}

[sub_resource type="Animation" id=16]
resource_name = "Jump_Left"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../SFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0, 0.001 )
}

[sub_resource type="Animation" id=17]
resource_name = "Jump_Right"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../SFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 6.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "jump",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.6043, 14.3747 )

[sub_resource type="RectangleShape2D" id=13]

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle_Left"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Idle_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id=21]
blend_point_0/node = SubResource( 18 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 19 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeTransition" id=23]
input_count = 2
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "jumping"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Jump_Left"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Jump_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id=27]
blend_point_0/node = SubResource( 25 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 26 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id=24]
graph_offset = Vector2( -292.565, -87.537 )
nodes/idle/node = SubResource( 21 )
nodes/idle/position = Vector2( 120, -66.6667 )
nodes/in_air/node = SubResource( 23 )
nodes/in_air/position = Vector2( 480, -26.6667 )
nodes/jump/node = SubResource( 27 )
nodes/jump/position = Vector2( 120, 66.6667 )
nodes/output/position = Vector2( 853.333, 13.3333 )
node_connections = [ "output", 0, "in_air", "in_air", 0, "idle", "in_air", 1, "jump" ]

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -32.0, 32.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.734, 1.734 )
texture = ExtResource( 4 )
hframes = 3
vframes = 4
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite")
anims/Idle_Left = SubResource( 14 )
anims/Idle_Right = SubResource( 15 )
anims/Jump_Left = SubResource( 16 )
anims/Jump_Right = SubResource( 17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 4.76837e-07, -4.76837e-07 )
scale = Vector2( 1.73438, 1.73438 )
frames = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 16 )
rotation = -3.13559
scale = Vector2( 1.57998, -2.92174 )
shape = SubResource( 2 )

[node name="TL" type="Area2D" parent="." groups=["PlayerInteractArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TL"]
position = Vector2( -54, -37 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 13 )

[node name="TR" type="Area2D" parent="." groups=["PlayerInteractArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TR"]
position = Vector2( 54, -37 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 13 )

[node name="ML" type="Area2D" parent="." groups=["PlayerInteractArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ML"]
position = Vector2( -54, 18 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 13 )

[node name="MR" type="Area2D" parent="." groups=["PlayerInteractArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MR"]
position = Vector2( 54, 18 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 24 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/idle/blend_position = 0.123
parameters/in_air/current = 0
parameters/jump/blend_position = -0.002

[node name="SFX" type="AudioStreamPlayer" parent="."]
volume_db = 24.0
bus = "Effects"
