[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://src/UI/SettingsMenu.tscn" type="PackedScene" id=2]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.5
margin_top = -46.0
margin_right = 54.5
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
margin_right = 109.0
margin_bottom = 20.0
text = "Resume"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 109.0
margin_bottom = 44.0
text = "Settings"

[node name="RestartButton" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 109.0
margin_bottom = 68.0
text = "Restart Level"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 109.0
margin_bottom = 92.0
text = "Exit to Desktop"

[node name="SettingsMenu" parent="." instance=ExtResource( 2 )]
visible = false
margin_top = -369.0
margin_bottom = 351.0

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
