[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Terrain/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/background.png" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Dispenser/MelonDispensor.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Dispenser/CraftingGrid.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Dispenser/GrapeDispenser.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Dispenser/BoltDispenser.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Dispenser/FabricDispenser.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Dispenser/AppleDispenser.tscn" type="PackedScene" id=9]

[node name="Crafting" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 633, 593 )
scale = Vector2( 4.61151, 5.42593 )
texture = ExtResource( 2 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 638, 693 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 587, 582 )
jump_height = 160.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.3

[node name="Dispenser" parent="." instance=ExtResource( 4 )]
position = Vector2( 739, 584 )

[node name="CraftingGrid" parent="." instance=ExtResource( 5 )]
position = Vector2( 80, 641 )

[node name="Dispenser2" parent="." instance=ExtResource( 6 )]
modulate = Color( 0.00784314, 0.454902, 0.572549, 1 )
position = Vector2( 636, 584 )

[node name="Dispenser3" parent="." instance=ExtResource( 7 )]
modulate = Color( 0.00784314, 0.454902, 0.572549, 1 )
position = Vector2( 846, 580 )

[node name="Dispenser4" parent="." instance=ExtResource( 8 )]
modulate = Color( 0.00784314, 0.454902, 0.572549, 1 )
position = Vector2( 961, 581 )

[node name="Dispenser5" parent="." instance=ExtResource( 9 )]
modulate = Color( 0.00784314, 0.454902, 0.572549, 1 )
position = Vector2( 1069, 584 )
