[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Terrain/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Terrain/Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/music/2_3.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/sprites/background.png" type="Texture" id=5]
[ext_resource path="res://src/Box/Grid.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/ScoreCounter.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/PauseMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UI/SettingsMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Actors/Player/player.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 343.5 )

[node name="Game" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 318, 615 )

[node name="Ground" parent="." instance=ExtResource( 3 )]

[node name="Grid" parent="." instance=ExtResource( 7 )]
position = Vector2( 1152, 320 )
width = 12
spawn_rate = 2.0
fastest_spawn_rate = 0.5

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 11 )]
position = Vector2( 336, 504 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "Music"

[node name="ScoreCounter" parent="." instance=ExtResource( 8 )]
position = Vector2( 107, 42 )
scale = Vector2( 4.60791, 4.46296 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640.5, 481 )
scale = Vector2( 4.60791, 4.46296 )
z_index = -2
texture = ExtResource( 5 )

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource( 9 )]
margin_bottom = -2.0

[node name="SettingsMenu" parent="PauseLayer" instance=ExtResource( 10 )]
margin_left = -638.0
margin_top = -359.0
margin_right = 642.0
margin_bottom = 361.0

[node name="LeftInvisWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftInvisWall"]
position = Vector2( 0, 333.5 )
shape = SubResource( 1 )

[node name="RightInvisWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightInvisWall"]
position = Vector2( 1192, 336 )
shape = SubResource( 1 )
