[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dispenser/Dispenser.tscn" type="PackedScene" id=1]
[ext_resource path="res://Box/melon.png" type="Texture" id=2]

[node name="Dispenser" instance=ExtResource( 1 )]
type = "melon"

[node name="Item" parent="." index="1"]
texture = ExtResource( 2 )
